[gd_scene load_steps=35 format=3 uid="uid://cq4iyo8hhye60"]

[ext_resource type="Script" uid="uid://cnjmh4n41e4qd" path="res://Scripts/TextureRepository.gd" id="1_7v4o5"]
[ext_resource type="Texture2D" uid="uid://bs1s024acasa5" path="res://Assets/Sprites/Plain Egg/PlainEgg_Crack_00.png" id="2_jwdlk"]
[ext_resource type="Texture2D" uid="uid://bctm6w8lksefk" path="res://Assets/Sprites/Plain Egg/Plainegg_Crack_01.png" id="3_vfxca"]
[ext_resource type="Texture2D" uid="uid://bwghqrwp83buu" path="res://Assets/Sprites/Plain Egg/PlainEgg_Crack_02.png" id="4_3ifau"]
[ext_resource type="Texture2D" uid="uid://bvun0184iyvim" path="res://Assets/Sprites/Plain Egg/PlainEgg_Crack_03.png" id="5_i0862"]
[ext_resource type="Texture2D" uid="uid://b4xlni0p2r7qk" path="res://Assets/Sprites/Plain Egg/PlainEgg_Crack_04.png" id="6_r3ini"]
[ext_resource type="Texture2D" uid="uid://0yp08rt3t64d" path="res://Assets/Sprites/Plain Egg/PlainEgg_Crack_05.png" id="7_l8skd"]
[ext_resource type="Texture2D" uid="uid://dwuvomtytqpva" path="res://Assets/Sprites/Plain Egg/PlainEgg-Halves.png" id="8_vfxca"]
[ext_resource type="Texture2D" uid="uid://e3ar8dlakn5k" path="res://Assets/Sprites/Brown Spotted Egg/Individual States/BrownEgg_Crack_00.png" id="9_3ifau"]
[ext_resource type="Texture2D" uid="uid://fg0u1gww0hmh" path="res://Assets/Sprites/Brown Spotted Egg/Individual States/BrownEgg_Crack_01.png" id="10_28juv"]
[ext_resource type="Texture2D" uid="uid://po3jrta1t6tx" path="res://Assets/Sprites/Brown Spotted Egg/Individual States/BrownEgg_Crack_02.png" id="11_6tjga"]
[ext_resource type="Texture2D" uid="uid://hfsyingfqe5h" path="res://Assets/Sprites/Brown Spotted Egg/Individual States/BrownEgg_Crack_03.png" id="12_pgj0d"]
[ext_resource type="Texture2D" uid="uid://cjw5m5hu25sk7" path="res://Assets/Sprites/Brown Spotted Egg/Individual States/BrownEgg_Crack_04.png" id="13_vhkgs"]
[ext_resource type="Texture2D" uid="uid://bickldwpaptv3" path="res://Assets/Sprites/Brown Spotted Egg/Individual States/BrownEgg_Crack_05.png" id="14_ogld5"]
[ext_resource type="Texture2D" uid="uid://c42aebavgqfyh" path="res://Assets/Sprites/Brown Spotted Egg/BrownEgg_Halves.png" id="15_cnd8a"]
[ext_resource type="Texture2D" uid="uid://dtgxa0nop5hag" path="res://Assets/Sprites/Easter Egg/Individual States/EasterEgg_Crack_00.png" id="16_cp72o"]
[ext_resource type="Texture2D" uid="uid://dofldsub0g6iu" path="res://Assets/Sprites/Easter Egg/Individual States/EasterEgg_Crack_01.png" id="17_gm1es"]
[ext_resource type="Texture2D" uid="uid://cy2l0h4vgojwj" path="res://Assets/Sprites/Easter Egg/Individual States/EasterEgg_Crack_02.png" id="18_5m3vs"]
[ext_resource type="Texture2D" uid="uid://cpsdv8krybj7e" path="res://Assets/Sprites/Easter Egg/Individual States/EasterEgg_Crack_03.png" id="19_drjft"]
[ext_resource type="Texture2D" uid="uid://2i85wdur1aq0" path="res://Assets/Sprites/Easter Egg/Individual States/EasterEgg_Crack_04.png" id="20_3boxj"]
[ext_resource type="Texture2D" uid="uid://cmu271spofk5d" path="res://Assets/Sprites/Easter Egg/Individual States/EasterEgg_Crack_05.png" id="21_d4jys"]
[ext_resource type="Texture2D" uid="uid://3nss845o328k" path="res://Assets/Sprites/Easter Egg/EasterEgg_Halves.png" id="22_djvc1"]
[ext_resource type="Texture2D" uid="uid://bf2aiy14qguc3" path="res://Assets/Sprites/loot/plain egg loot/Bagel.webp" id="23_djvc1"]
[ext_resource type="Texture2D" uid="uid://cii3qmicl7b1m" path="res://Assets/Sprites/loot/plain egg loot/Donut.webp" id="24_0pilo"]
[ext_resource type="Texture2D" uid="uid://b8o1kxiqyiq1p" path="res://Assets/Sprites/loot/plain egg loot/Pancake.webp" id="25_hox0a"]
[ext_resource type="Texture2D" uid="uid://bghbk53vpqm5d" path="res://Assets/Sprites/loot/plain egg loot/Toast.webp" id="26_2lkie"]
[ext_resource type="Texture2D" uid="uid://cvsnw7pyji45d" path="res://Assets/Sprites/loot/plain egg loot/Waffle.webp" id="27_m6nl4"]
[ext_resource type="Texture2D" uid="uid://d203nasmw81q1" path="res://Assets/Sprites/loot/plain egg loot/Yogurt.webp" id="28_w2b20"]
[ext_resource type="Texture2D" uid="uid://7w7rdxa3y8yi" path="res://Assets/Sprites/loot/brown egg loot/Apron.png" id="29_xq7tv"]
[ext_resource type="Texture2D" uid="uid://cuytj5cgst0mv" path="res://Assets/Sprites/loot/brown egg loot/MeasuringSpoons.webp" id="30_263kw"]
[ext_resource type="Texture2D" uid="uid://bch8xbmb0b63v" path="res://Assets/Sprites/loot/brown egg loot/RollingPin.webp" id="31_amklg"]
[ext_resource type="Texture2D" uid="uid://cpt2w76ikkadc" path="res://Assets/Sprites/loot/brown egg loot/SaltPepper.webp" id="32_oxhdu"]
[ext_resource type="Texture2D" uid="uid://cl5u3ajsil68" path="res://Assets/Sprites/loot/brown egg loot/Spatula.webp" id="33_gi12i"]
[ext_resource type="Texture2D" uid="uid://blk1uf70v7itn" path="res://Assets/Sprites/loot/brown egg loot/Toaster.webp" id="34_rg0ik"]

[node name="TextureRepository" type="Node"]
script = ExtResource("1_7v4o5")
_textures = Dictionary[int, Texture2D]({
0: ExtResource("2_jwdlk"),
1: ExtResource("3_vfxca"),
2: ExtResource("4_3ifau"),
3: ExtResource("5_i0862"),
4: ExtResource("6_r3ini"),
5: ExtResource("7_l8skd"),
6: ExtResource("8_vfxca"),
7: ExtResource("9_3ifau"),
8: ExtResource("10_28juv"),
9: ExtResource("11_6tjga"),
10: ExtResource("12_pgj0d"),
11: ExtResource("13_vhkgs"),
12: ExtResource("14_ogld5"),
13: ExtResource("15_cnd8a"),
14: ExtResource("16_cp72o"),
15: ExtResource("17_gm1es"),
16: ExtResource("18_5m3vs"),
17: ExtResource("19_drjft"),
18: ExtResource("20_3boxj"),
19: ExtResource("21_d4jys"),
20: ExtResource("22_djvc1"),
21: ExtResource("23_djvc1"),
22: ExtResource("24_0pilo"),
23: ExtResource("25_hox0a"),
24: ExtResource("26_2lkie"),
25: ExtResource("27_m6nl4"),
26: ExtResource("28_w2b20"),
27: ExtResource("29_xq7tv"),
28: ExtResource("30_263kw"),
29: ExtResource("31_amklg"),
30: ExtResource("32_oxhdu"),
31: ExtResource("33_gi12i"),
32: ExtResource("34_rg0ik")
})
